; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_speed = 921600

lib_deps = 
	log4Esp=https://github.com/hunsalz/log4Esp/archive/master.zip
	TFT_eSPI@^2.2.4
	ArduinoJson@5.13.4
    ESPAsyncTCP@1.2.2
    ESP Async WebServer@1.2.3
