; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.ldscript = eagle.flash.4m3m.ld
framework = arduino
upload_speed = 921600
lib_deps = 
	log4Esp=https://github.com/hunsalz/log4Esp/archive/master.zip
	TFT_eSPI@^2.2.4
	ArduinoJson@5.13.4
	ESPAsyncTCP@1.2.2
	ESP Async WebServer@1.2.3
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DST7735_DRIVER=1
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=180
	-DST7735_GREENTAB2=1
	-DTFT_RST=2
	-DTFT_CS=0
	-DTFT_DC=4
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_FONT8N=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
monitor_speed = 115200
monitor_filters = 
	default
	time
	colorize
test_port = COM3
[env:native]
platform = native
lib_deps = ArduinoFake@0.2.1
test_ignore = *
